{
  "name": "zhangchunsheng/image-add-data",
  "description": "image add data",
  "version": "1.0.0",
  "keywords": [],
  "authors": [
    {
      "name": "zhangchunsheng"
    }
  ],
  "require": {
    "ajaxray/php-watermark": "v0.1.1",
    "intervention/image": "2.4.2"
  }
}