{
  "name": "image-add-data",
  "description": "image add data",
  "version": "1.0.0",
  "keywords": [],
  "authors": [
    {
      "name": "zhangchunsheng"
    }
  ],
  "require": {
    "ajaxray/php-watermark": "dev-master"
  }
}